{
  "name": "react-preview",
  "description": "Preview tool for React projects",
  "version": "1.0.0",
  "main": "out/index.js",
  "license": "MIT",
  "bin": "./out/index.js",
  "keywords": [
    "preivew",
    "react",
    "reactjres"
  ],
  "scripts": {
    "compile": "tsc -p .",
    "setup": "yarn unlink || yarn install && yarn run compile && yarn link",
    "setup-npm": "npm unlink || npm install && npm run compile && npm link"
  },
  "author": "Anthony Yang",
  "dependencies": {
    "@types/node": "^14.14.22",
    "@types/uuid": "^8.3.0",
    "get-port": "^5.1.1",
    "node": "^15.7.0",
    "uuid": "^8.3.2",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@types/yaml": "^1.9.7"
  }
}
